:root {
  --clr-accent-700: hsl(29, 100%, 16%);
  --clr-accent-600: hsl(29, 73%, 60%);
  --clr-accent-500: hsl(18, 100%, 42%);
  --clr-accent-400: hsl(20, 38%, 35%, 0.5);
  --clr-accent-325: hsl(28, 42%, 41%);
  --clr-accent-300: hsl(29, 73%, 52%);
  --clr-accent-200: hsla(29, 73%, 52%, 0.45);
  --clr-accent-100: hsl(40, 100%, 91%);

  --clr-primary-400: hsl(29, 100%, 26%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-500: hsl(0, 0%, 37%);
  --clr-neutral-700: hsl(107, 26%, 55%);
  --clr-neutral-725: hsla(96, 36%, 45%, 0.5);
  --clr-neutral-750: hsl(108, 25%, 36%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --ff-primary: "Outfit", sans-serif;
  --ff-secondary: "Anton", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-100: 0.875rem;
  --fs-200: 1rem;
  --fs-300: 1.125rem;
  --fs-325: 1.25rem;
  --fs-400: 1.35rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.75rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-800);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-500);

  --size-100: 0.25em;
  --size-200: 0.5em;
  --size-300: 0.75em;
  --size-400: 1em;
  --size-500: 1.25em;
  --size-600: 1.5em;
  --size-700: 2em;
  --size-800: 2.5em;
  --size-900: 3em;
} 

/* CSS Resets */

*,
*::before,
*::after {
box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
font: inherit;
}

ul[role="list"],
ol[role="list"] {
list-style: none;
}

html:focus-within {
scroll-behavior: smooth;
}

/* html,
body {
height: 100%;
} */

body {
text-rendering: optimizeSpeed;
line-height: 1.5;
overflow-x: hidden;
}

a:not([class]) {
text-decoration-skip-ink: auto;
text-decoration: none;
}

img,
picture,
svg {
max-width: 100%;
display: block;
}

/* General Styling */

body {
background-color: var(--clr-accent-100);
font-size: var(--fs-body);
font-family: var(--ff-body);
color: var(--clr-neutral-900);
}

html::-webkit-scrollbar {
width: 0.5rem;
}

html::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
/* border-radius: 10px; */
background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
background: var(--clr-accent-400);
/* border-radius: 10px; */
/* background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0.44, rgb(122, 153, 217)),
  color-stop(0.72, rgb(73, 125, 189)),
  color-stop(0.86, rgb(28, 58, 148))
); */
}

/* register */

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
}

.register{
  background-color: var(--clr-neutral-100);
  font-size: var(--fs-200);
  width: 40%;
  border-radius: 1rem;
  filter: drop-shadow(0px 0px 1rem var(--clr-accent-400));
}

.form-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:1rem 5rem 2rem 5rem;

}

.logo__cover{
  background-color: var(--clr-neutral-750);
  border-radius: 1rem 1rem 0 0;
  padding: 0.5rem 2rem;
}

.logo__cover img{
  margin: auto;
  width: 40%;
}

.title{
  font-size: var(--fs-600);
  font-family: var(--ff-body);
  font-weight: var(--fw-semi-bold);
  padding: 1rem;
}

.errors{
  align-self: flex-start;
  font-size: var(--fs-200);
  color: tomato;
  padding-block: 0 1rem;
  padding-inline: 1rem 0;
}

.form{
  /* display: grid;
  grid-template-columns: 25rem;
  grid-template-rows: repeat(4,minmax(2rem,1fr));
  gap: 0.5rem; */
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form label{
  font-size: var(--fs-300);
  display: block;
  font-weight: var(--fw-medium);
}

.form input{
  margin-bottom: 0.75rem;
  /* width: 30vw; */
  padding-inline: 0.4rem 0;
  width: 100%;
  line-height: 2.25;
  /* border-radius: 0.25rem; */
}

.submit{
  margin-block: 0.75rem;
  background-color: var(--clr-neutral-750);
  border: none;
  line-height: 2.5;
  border-radius: 0.25rem;
  color: var(--clr-neutral-100);
  transition: 0.3s ease;
}

.submit:hover{
  background-color: var(--clr-neutral-700);
  transform: translateY(-4px);
  box-shadow: 0 10px 10px var(--clr-neutral-725);
}

.asklogin{
  font-size: var(--fs-300);
  padding-block: 0.5rem;
  align-self: flex-start;
}

.asklogin a{
  color: var(--clr-neutral-750);
  text-decoration: underline;
}



/* 

Fonts Face Host

*/

/* Outfit Font Family */
@font-face {
font-family: "Outfit";
src: url("/assets/fonts/Outfit-Light.woff2") format("woff2"),
  url("/assets/fonts/Outfit-Light.woff") format("woff");
font-weight: 300;
font-style: normal;
}

@font-face {
font-family: "Outfit";
src: url("/assets/fonts/Outfit-Regular.woff2") format("woff2"),
  url("/assets/fonts/Outfit-Regular.woff") format("woff");
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: "Outfit";
src: url("/assets/fonts/Outfit-Medium.woff2") format("woff2"),
  url("/assets/fonts/Outfit-Medium.woff") format("woff");
font-weight: 500;
font-style: normal;
}

@font-face {
font-family: "Outfit";
src: url("/assets/fonts/Outfit-SemiBold.woff2") format("woff2"),
  url("/assets/fonts/Outfit-SemiBold.woff") format("woff");
font-weight: 600;
font-style: normal;
}

@font-face {
font-family: "Outfit";
src: url("/assets/fonts/Outfit-Bold.woff2") format("woff2"),
  url("/assets/fonts/Outfit-Bold.woff") format("woff");
font-weight: 700;
font-style: normal;
}

/* Anton Font Family */

@font-face {
font-family: "Anton";
src: url("/assets/fonts/anton-regular-webfont.woff2") format("woff2"),
  url("/assets/fonts/anton-regular-webfont.woff") format("woff");
font-weight: normal;
font-style: normal;
}

/* MetroPolis Font Family */

@font-face {
font-family: "metropolisblack";
src: url("/assets/fonts/metropolis-black-webfont.woff2") format("woff2"),
  url("/assets/fonts/metropolis-black-webfont.woff") format("woff");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: "metropolisbold";
src: url("/assets/fonts/metropolis-bold-webfont.woff2") format("woff2"),
  url("/assets/fonts/metropolis-bold-webfont.woff") format("woff");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: "metropolisextra_bold";
src: url("/assets/fonts/metropolis-extrabold-webfont.woff2") format("woff2"),
  url("/assets/fonts/metropolis-extrabold-webfont.woff") format("woff");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: "metropolismedium";
src: url("/assets/fonts/metropolis-medium-webfont.woff2") format("woff2"),
  url("/assets/fonts/metropolis-medium-webfont.woff") format("woff");
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: "metropolisregular";
src: url("/assets/fonts/metropolis-regular-webfont.woff2") format("woff2"),
  url("/assets/fonts/metropolis-regular-webfont.woff") format("woff");
font-weight: normal;
font-style: normal;
}
